<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89ca08aa86024f09b230aaaeb16a9744" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="BookAdviserModel.Author" Width="1.5" PointX="0.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAdviserModel.Book" Width="1.5" PointX="3.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAdviserModel.Language" Width="1.5" PointX="5.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAdviserModel.Publisher" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BookAdviserModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookAdviserModel.FK_Book_Language" ManuallyRouted="false" />
        <AssociationConnector Association="BookAdviserModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="BookAdviserModel.FK_Book_Author1" />
        <EntityTypeShape EntityType="BookAdviserModel.List" Width="1.5" PointX="5.5" PointY="3.375" />
        <EntityTypeShape EntityType="BookAdviserModel.User" Width="1.5" PointX="7.75" PointY="3.375" />
        <AssociationConnector Association="BookAdviserModel.FK_List_User" />
        <AssociationConnector Association="BookAdviserModel.ListBook" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>