<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89ca08aa86024f09b230aaaeb16a9744" Name="Diagram1">
        <EntityTypeShape EntityType="BookAdviserModel.Author" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAdviserModel.Book" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAdviserModel.Language" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookAdviserModel.Publisher" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="BookAdviserModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookAdviserModel.FK_Book_Language" ManuallyRouted="false" />
        <AssociationConnector Association="BookAdviserModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="BookAdviserModel.FK_Book_Author1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>